{
  "name": "rewards-bolivia",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "workspaces": [
    "packages/*",
    "packages/libs/*"
  ],
  "scripts": {
    "api": "pnpm run --filter=api",
    "web": "pnpm run --filter=web",
    "worker": "pnpm run --filter=@rewards-bolivia/worker",
    "build": "pnpm run build --filter=\"./packages/**\"",
    "test": "turbo run test",
    "test:api:local": "docker-compose -f infra/local/docker-compose.yml up -d postgres redis && sleep 5 && pnpm --filter api exec prisma migrate dev && pnpm --filter api test && docker-compose -f infra/local/docker-compose.yml down",
    "lint": "turbo run lint",
    "generate:sdk": "GOOGLE_CLIENT_ID=dummy GOOGLE_CLIENT_SECRET=dummy GOOGLE_CALLBACK_URL=http://localhost pnpm run generate:sdk:run",
    "generate:sdk:run": "wait-on http://localhost:3001/docs-json && npx @openapitools/openapi-generator-cli generate -i http://localhost:3001/docs-json -g typescript-axios -o packages/sdk",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "eslint": "^9.39.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "wait-on": "^9.0.3"
  }
}
